      74 text files.
classified 74 files      74 unique files.                              
      10 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.06 s (1200.6 files/s, 120741.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               25            523            592           2389
Assembly                         6             24             44           1369
C/C++ Header                    31            279            269           1055
make                             2             18              7             96
JSON                             2              0              0             51
Python                           1              5              1             16
-------------------------------------------------------------------------------
SUM:                            67            849            913           4976
-------------------------------------------------------------------------------
