ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8010068c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          28584 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80100000 001000 0006c0 00  AX  0   0 16
  [ 2] .eh_frame         PROGBITS        801006c0 0016c0 0003d0 00   A  0   0  4
  [ 3] .rodata.str1.1    PROGBITS        80100a90 001a90 000018 01 AMS  0   0  1
  [ 4] .data             PROGBITS        80101000 002000 001060 00  WA  0   0 4096
  [ 5] .bss              NOBITS          80102060 003060 001020 00  WA  0   0 16
  [ 6] .debug_info       PROGBITS        00000000 003060 001428 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 004488 0007f0 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 004c78 000100 00      0   0  8
  [ 9] .debug_line       PROGBITS        00000000 004d78 000a8e 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 005806 0006ab 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 005eb1 00002a 01  MS  0   0  1
  [12] .debug_loc        PROGBITS        00000000 005edb 000a73 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 00694e 000018 00      0   0  1
  [14] .symtab           SYMTAB          00000000 006968 0003f0 10     15  26  4
  [15] .strtab           STRTAB          00000000 006d58 0001a7 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 006eff 0000a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x80100000 0x00100000 0x00aa8 0x00aa8 R E 0x1000
  LOAD           0x002000 0x80101000 0x00101000 0x01060 0x02080 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame .rodata.str1.1 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 63 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80100000     0 SECTION LOCAL  DEFAULT    1 
     2: 801006c0     0 SECTION LOCAL  DEFAULT    2 
     3: 80100a90     0 SECTION LOCAL  DEFAULT    3 
     4: 80101000     0 SECTION LOCAL  DEFAULT    4 
     5: 80102060     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmain.c
    15: 80102000    29 OBJECT  LOCAL  DEFAULT    4 welcome_str
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS giantlock.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS kalloc.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    20: 80100308    14 FUNC    LOCAL  DEFAULT    1 switchkvm
    21: 80102020    64 OBJECT  LOCAL  DEFAULT    4 kmap
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS panic.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS entry.o
    25: 801006bb     0 NOTYPE  LOCAL  DEFAULT    1 spin
    26: 80100390   135 FUNC    GLOBAL DEFAULT    1 mappages
    27: 8010068c     0 NOTYPE  GLOBAL DEFAULT    1 entry
    28: 8010006a   133 FUNC    GLOBAL DEFAULT    1 init_serial
    29: 80100615    65 FUNC    GLOBAL DEFAULT    1 safestrcpy
    30: 80100129    37 FUNC    GLOBAL DEFAULT    1 write_serial
    31: 8010206c    12 OBJECT  GLOBAL DEFAULT    5 kmem
    32: 80100000   106 FUNC    GLOBAL DEFAULT    1 cmain
    33: 80100515    88 FUNC    GLOBAL DEFAULT    1 memmove
    34: 8010056d    26 FUNC    GLOBAL DEFAULT    1 memcpy
    35: 80102060     4 OBJECT  GLOBAL DEFAULT    5 phystop
    36: 80100193   141 FUNC    GLOBAL DEFAULT    1 kfree
    37: 80100260    58 FUNC    GLOBAL DEFAULT    1 freerange
    38: 80102080  4096 OBJECT  GLOBAL DEFAULT    5 stack
    39: 801000fd    27 FUNC    GLOBAL DEFAULT    1 read_serial
    40: 80102078     4 OBJECT  GLOBAL DEFAULT    5 kpgdir
    41: 80102064     4 OBJECT  GLOBAL DEFAULT    5 mem_upper
    42: 80103080     0 NOTYPE  GLOBAL DEFAULT    5 end
    43: 8010018d     6 FUNC    GLOBAL DEFAULT    1 release
    44: 80101000  4096 OBJECT  GLOBAL DEFAULT    4 entrypgdir
    45: 80100680     0 NOTYPE  GLOBAL DEFAULT    1 multiboot_header
    46: 80100417   126 FUNC    GLOBAL DEFAULT    1 kvmalloc
    47: 80100587    65 FUNC    GLOBAL DEFAULT    1 strncmp
    48: 801005c8    77 FUNC    GLOBAL DEFAULT    1 strncpy
    49: 801002d6    50 FUNC    GLOBAL DEFAULT    1 kinit_all
    50: 80100672     6 FUNC    GLOBAL DEFAULT    1 panic
    51: 8010029a    60 FUNC    GLOBAL DEFAULT    1 kinit
    52: 801004dc    57 FUNC    GLOBAL DEFAULT    1 memcmp
    53: 80100187     6 FUNC    GLOBAL DEFAULT    1 acquire
    54: 80100118    17 FUNC    GLOBAL DEFAULT    1 is_transmit_empty
    55: 80101000     0 NOTYPE  GLOBAL DEFAULT    4 data
    56: 80100495    71 FUNC    GLOBAL DEFAULT    1 memset
    57: 80100316   122 FUNC    GLOBAL DEFAULT    1 walkpgdir
    58: 801000ef    14 FUNC    GLOBAL DEFAULT    1 serial_received
    59: 80102068     4 OBJECT  GLOBAL DEFAULT    5 mem_lower
    60: 8010014e    57 FUNC    GLOBAL DEFAULT    1 write_string
    61: 80100656    28 FUNC    GLOBAL DEFAULT    1 strlen
    62: 80100220    64 FUNC    GLOBAL DEFAULT    1 kalloc

No version information found in this file.
