ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x801006bc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          29112 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80100000 001000 0006f0 00  AX  0   0 16
  [ 2] .eh_frame         PROGBITS        801006f0 0016f0 0003b4 00   A  0   0  4
  [ 3] .rodata.str1.1    PROGBITS        80100aa4 001aa4 000018 01 AMS  0   0  1
  [ 4] .data             PROGBITS        80101000 002000 001080 00  WA  0   0 4096
  [ 5] .bss              NOBITS          80102080 003080 001020 00  WA  0   0 16
  [ 6] .debug_info       PROGBITS        00000000 003080 001469 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0044e9 0007fd 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 004ce8 000100 00      0   0  8
  [ 9] .debug_line       PROGBITS        00000000 004de8 000b5d 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 005945 0006ab 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 005ff0 00002a 01  MS  0   0  1
  [12] .debug_loc        PROGBITS        00000000 00601a 000b44 00      0   0  1
  [13] .debug_ranges     PROGBITS        00000000 006b5e 000018 00      0   0  1
  [14] .symtab           SYMTAB          00000000 006b78 0003f0 10     15  26  4
  [15] .strtab           STRTAB          00000000 006f68 0001a7 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00710f 0000a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x80100000 0x00100000 0x00abc 0x00abc R E 0x1000
  LOAD           0x002000 0x80101000 0x00101000 0x01080 0x020a0 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame .rodata.str1.1 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 63 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80100000     0 SECTION LOCAL  DEFAULT    1 
     2: 801006f0     0 SECTION LOCAL  DEFAULT    2 
     3: 80100aa4     0 SECTION LOCAL  DEFAULT    3 
     4: 80101000     0 SECTION LOCAL  DEFAULT    4 
     5: 80102080     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cmain.c
    15: 80102000    34 OBJECT  LOCAL  DEFAULT    4 welcome_str
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS giantlock.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS kalloc.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS vm.c
    20: 80100338    14 FUNC    LOCAL  DEFAULT    1 switchkvm
    21: 80102040    64 OBJECT  LOCAL  DEFAULT    4 kmap
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS panic.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS entry.o
    25: 801006e9     0 NOTYPE  LOCAL  DEFAULT    1 spin
    26: 801003c0   128 FUNC    GLOBAL DEFAULT    1 mappages
    27: 801006bc     0 NOTYPE  GLOBAL DEFAULT    1 entry
    28: 80100069   133 FUNC    GLOBAL DEFAULT    1 init_serial
    29: 8010063e    65 FUNC    GLOBAL DEFAULT    1 safestrcpy
    30: 80100128    37 FUNC    GLOBAL DEFAULT    1 write_serial
    31: 8010208c    12 OBJECT  GLOBAL DEFAULT    5 kmem
    32: 80100000   105 FUNC    GLOBAL DEFAULT    1 cmain
    33: 8010053e    88 FUNC    GLOBAL DEFAULT    1 memmove
    34: 80100596    26 FUNC    GLOBAL DEFAULT    1 memcpy
    35: 80102080     4 OBJECT  GLOBAL DEFAULT    5 phystop
    36: 80100192   142 FUNC    GLOBAL DEFAULT    1 kfree
    37: 80100260    58 FUNC    GLOBAL DEFAULT    1 freerange
    38: 801020a0  4096 OBJECT  GLOBAL DEFAULT    5 stack
    39: 801000fc    27 FUNC    GLOBAL DEFAULT    1 read_serial
    40: 80102098     4 OBJECT  GLOBAL DEFAULT    5 kpgdir
    41: 80102084     4 OBJECT  GLOBAL DEFAULT    5 mem_upper
    42: 801030a0     0 NOTYPE  GLOBAL DEFAULT    5 end
    43: 8010018c     6 FUNC    GLOBAL DEFAULT    1 release
    44: 80101000  4096 OBJECT  GLOBAL DEFAULT    4 entrypgdir
    45: 801006b0     0 NOTYPE  GLOBAL DEFAULT    1 multiboot_header
    46: 80100440   126 FUNC    GLOBAL DEFAULT    1 kvmalloc
    47: 801005b0    65 FUNC    GLOBAL DEFAULT    1 strncmp
    48: 801005f1    77 FUNC    GLOBAL DEFAULT    1 strncpy
    49: 801002ee    74 FUNC    GLOBAL DEFAULT    1 kinit_all
    50: 8010069b     6 FUNC    GLOBAL DEFAULT    1 panic
    51: 8010029a    84 FUNC    GLOBAL DEFAULT    1 kinit
    52: 80100505    57 FUNC    GLOBAL DEFAULT    1 memcmp
    53: 80100186     6 FUNC    GLOBAL DEFAULT    1 acquire
    54: 80100117    17 FUNC    GLOBAL DEFAULT    1 is_transmit_empty
    55: 80101000     0 NOTYPE  GLOBAL DEFAULT    4 data
    56: 801004be    71 FUNC    GLOBAL DEFAULT    1 memset
    57: 80100346   122 FUNC    GLOBAL DEFAULT    1 walkpgdir
    58: 801000ee    14 FUNC    GLOBAL DEFAULT    1 serial_received
    59: 80102088     4 OBJECT  GLOBAL DEFAULT    5 mem_lower
    60: 8010014d    57 FUNC    GLOBAL DEFAULT    1 write_string
    61: 8010067f    28 FUNC    GLOBAL DEFAULT    1 strlen
    62: 80100220    64 FUNC    GLOBAL DEFAULT    1 kalloc

No version information found in this file.
