80100000 .text
801006f0 .eh_frame
80100aa4 .rodata.str1.1
80101000 .data
80102080 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 .debug_ranges
00000000 cmain.c
80102000 welcome_str
00000000 uart.c
00000000 giantlock.c
00000000 kalloc.c
00000000 vm.c
80100338 switchkvm
80102040 kmap
00000000 string.c
00000000 panic.c
00000000 entry.o
801006e9 spin
801003c0 mappages
801006bc entry
80100069 init_serial
8010063e safestrcpy
80100128 write_serial
8010208c kmem
80100000 cmain
8010053e memmove
80100596 memcpy
80102080 phystop
80100192 kfree
80100260 freerange
801020a0 stack
801000fc read_serial
80102098 kpgdir
80102084 mem_upper
801030a0 end
8010018c release
80101000 entrypgdir
801006b0 multiboot_header
80100440 kvmalloc
801005b0 strncmp
801005f1 strncpy
801002ee kinit_all
8010069b panic
8010029a kinit
80100505 memcmp
80100186 acquire
80100117 is_transmit_empty
80101000 data
801004be memset
80100346 walkpgdir
801000ee serial_received
80102088 mem_lower
8010014d write_string
8010067f strlen
80100220 kalloc
