80100000 .text
801006c0 .eh_frame
80100a8c .rodata.str1.1
80101000 .data
80102080 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 .debug_loc
00000000 .debug_ranges
00000000 cmain.c
80102000 welcome_str
00000000 uart.c
00000000 giantlock.c
00000000 kalloc.c
00000000 vm.c
80100308 switchkvm
80102040 kmap
00000000 string.c
00000000 panic.c
00000000 entry.o
801006bb spin
80100390 mappages
8010068c entry
80100069 init_serial
80100615 safestrcpy
80100128 write_serial
8010208c kmem
80100000 cmain
80100515 memmove
8010056d memcpy
80102080 phystop
80100192 kfree
80100260 freerange
801020a0 stack
801000fc read_serial
80102098 kpgdir
80102084 mem_upper
801030a0 end
8010018c release
80101000 entrypgdir
80100680 multiboot_header
80100417 kvmalloc
80100587 strncmp
801005c8 strncpy
801002d6 kinit_all
80100672 panic
8010029a kinit
801004dc memcmp
80100186 acquire
80100117 is_transmit_empty
80101000 data
80100495 memset
80100316 walkpgdir
801000ee serial_received
80102088 mem_lower
8010014d write_string
80100656 strlen
80100220 kalloc
